server {
  listen 3000;
  listen 3001 http2;

  root /usr/src/app;

  location / {
    try_files $uri @prerender;
  }

  location @prerender {
    set $prerender 0;

    if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
      set $prerender 1;
    }

    if ($http_user_agent ~ "Prerender") {
      set $prerender 0;
    }

    if ($prerender = 0) {
      rewrite .* /index.html break;
    }

    resolver kube-dns.kube-system.svc.cluster.local valid=5s;

    if ($prerender = 1) {
      set $face "face.avptp.svc.cluster.local";
      set $mask "mask.default.svc.cluster.local";

      rewrite .* /http://$face$request_uri?$query_string break;

      proxy_pass http://$mask;
    }
  }
}
